<!DOCTYPE html>
<html>

<head>
    <script>
        function f1() { }
        var f2 = function () {
            console.log('이름없는 함수입니다1');
        };

        f1();
        f2();
        (function () {
            console.log('이름없는 함수입니다2');
        })();

        var f3 = function (greeting) {
            console.log(greeting);
        };
        f3('HELLO');
        f3(999);
        f3(true);
        f3([1, 2, 3]);

        var f4 = function (a, b, c) {
            console.log(a + ':' + b + ':' + c);
        };

        var f5 = function (a, b, c) {
            if (typeof a == 'undefined' || typeof b == 'undefined' || typeof c == 'undefined');
        }


    </script>
</head>

</html>